# syber-plugin

./: .classpath  .project  GreetingMojo.java  README.md  pom.xml
src/test/resources/br061/: .gitignore  pom.xml
src/test/resources/br061/core/: pom.xml
src/test/resources/br061/core/src/main/java/com/odysystems/: Constants.java
src/test/resources/br061/core/src/main/java/com/odysystems/dao/: GenericDao.java  LookupDao.java  NewhirelogDao.java  NewuserrunDao.java  OrganizationsDao.java  RoleDao.java  SearchException.java  UserDao.java
src/test/resources/br061/core/src/main/java/com/odysystems/exceptions/: NullEmailException.java  UserExistsException.java
src/test/resources/br061/core/src/main/java/com/odysystems/model/: Address.java  BaseObject.java  Employee.java  EmployeeList.java  LabelValue.java  Newhirelog.java  Newuserrun.java  Organizations.java  ReturnedUsers.java  Role.java  SSOUserModel.java  UltiPersonModel.java  User.java
src/test/resources/br061/core/src/main/java/com/odysystems/service/: GenericManager.java  GoogleUserService.java  LookupManager.java  MailEngine.java  NewhirelogManager.java  NewuserrunManager.java  OrganizationsManager.java  RoleManager.java  UltiProService.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/test/resources/br061/core/src/main/java/com/odysystems/soap/: EmployeeP.java  JaxWsHandlerResolver.java  JaxWsLoggingHandler.java
src/test/resources/br061/core/src/main/java/com/odysystems/util/: ConvertUtil.java  CryptKeeper.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java  XMLGregDateConverter.java
src/test/resources/br061/core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  client_secret.json  hibernate.cfg.xml  odyssey-saml-5337839aad50.p12  odyssey-saml-7285669cb8dd.json
src/test/resources/br061/core/src/test/java/com/odysystems/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  NewhirelogDaoTest.java  NewuserrunDaoTest.java  OrganizationsDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/resources/br061/core/src/test/java/com/odysystems/model/: UltiPersonModelTest.java
src/test/resources/br061/core/src/test/java/com/odysystems/service/: BaseManagerTestCase.java  GoogleUserServiceTest.java  MailEngineTest.java  MockUserDetailsService.java  OrganizationsServiceTest.java  UltiProServiceTest.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/resources/br061/core/src/test/java/com/odysystems/util/: DateConverterTest.java  DateUtilTest.java  GoogleAutomatorTest.java
src/test/resources/br061/core/src/test/resources/: hibernate.properties  hibernate.reveng.xml  jdbc.properties  log4j2.xml  mail.properties  sample-data.xml  welcomeEmailPass.vm  welcomeEmailSupervisor.vm  welcomeEmailUser.vm
src/test/resources/br061/project_resources/: 09 23 16 Deltek.CSV  09 23 16 Deltek_Round1 Processed.CSV  10 07 16 Deltek.CSV  BreerRabbit.mfp  GetGlobalEmployeeByEmployeeIdentifier.mfd  NewHireGlobal.mfd  Payroll.mfd  Payroll2.mfd  Ping.mfd  Sample Hours Import.csv  UTM_DATE_Import.csv  UTM_DATE_Import_II.csv  UltiProFirst.mfp  UpdateGlobalEmployee.mfd  brabbitSQLModel.mwb  brabbitSQLModel.mwb.bak  sample punch pair import.csv
src/test/resources/br061/translator/: BreerRabbit.jpx  pom.xml
src/test/resources/br061/translator/src/main/java/: BreerRabbit.jpx  build.xml
src/test/resources/br061/translator/src/main/java/com/altova/: AltovaException.java  Base64.java  CoreTypes.java  HexBinary.java  SourceInstanceUnavailableException.java  TargetInstanceUnavailableException.java  TraceProvider.java  TraceTarget.java  UserException.java
src/test/resources/br061/translator/src/main/java/com/altova/functions/: Core.java  DateTimeFormatParser.java  Db.java  DecimalFormatParser.java  Edifact.java  Lang.java  RuntimeContext.java  Xlsx.java
src/test/resources/br061/translator/src/main/java/com/altova/mapforce/: IEnumerable.java  IEnumerator.java  IMFDocumentNode.java  IMFNode.java  MFAttribute.java  MFCData.java  MFComment.java  MFElement.java  MFEmptySequence.java  MFNode.java  MFNodeByKindAndNodeNameFilter.java  MFNodeByKindAndQNameFilter.java  MFNodeByKindFilter.java  MFProcessingInstruction.java  MFSingletonSequence.java  MFTextNode.java  SequenceFactory.java  SequenceJoin.java
src/test/resources/br061/translator/src/main/java/com/altova/text/: BaseType.java  FileIO.java  Generator.java  ITextNode.java  ITextNodeList.java  MFTextWriter.java  TableAsMFNodeAdapter.java  TextChildrenAsMFNodeSequenceAdapter.java  TextDocumentAsMFNodeAdapter.java  TextNode.java  TextNodeAsMFNodeAdapter.java  TextNodeList.java  TextNodeXMLSerializer.java
src/test/resources/br061/translator/src/main/java/com/altova/types/: NotANumberException.java  SchemaTypeException.java  StringParseException.java
src/test/resources/br061/translator/src/main/java/com/altova/xml/: DOMAttributesAsMFNodeSequenceAdapter.java  DOMNodeAsMFNodeAdapter.java  (+6 more)
src/test/resources/br061/translator/src/test/resources/: applicationContext-test.xml  log4j2.xml
src/test/resources/br061/web/: .gitignore  pom.xml
src/test/resources/br061/web/src/main/resources/: ApplicationResources.properties  default-data.xml  hibernate.properties  jdbc.properties  log4j2.xml  mail.properties  welcomeEmailPass.vm  welcomeEmailUser.vm
src/test/resources/br061/web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  web.xml  wro.xml
src/test/resources/br061/web/src/main/webapp/WEB-INF/pages/: home.jsp  test-home.jsp  test-one.jsp
src/test/resources/br061/web/src/main/webapp/common/: menu.jsp
src/test/resources/br061/web/src/main/webapp/decorators/: default.jsp
src/test/resources/br061/web/src/main/webapp/resources/user/: 09 23 16 Deltek.CSV  Payroll_Output_270916.csv
src/test/resources/br061/web/src/test/resources/: sample-data.xml  web-tests.xml
src/test/resources/testProjectAlpha/: pom.xml
(+580 files in other folders)
