<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.odysystems</groupId>
		<artifactId>breerabit</artifactId>
		<version>0.6.1</version>
	</parent>
	<artifactId>breerabit-web</artifactId>
	<packaging>war</packaging>
	<name>Bre'er Rabbit - Web</name>
	<build>
		<plugins>
<!-- 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>native2ascii-utf8</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
							<includes>
								<include>ApplicationResources_el*.properties</include>
								<include>ApplicationResources_zh*.properties</include>
								<include>ApplicationResources_ko*.properties</include>
								<include>displaytag_el*.properties</include>
								<include>displaytag_zh*.properties</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootswatch</artifactId>
			<version>3.3.5+4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-spring</artifactId>
			<version>${appfuse.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.appfuse</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>com.odysystems</groupId>
			<artifactId>breerabit-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.odysystems</groupId>
			<artifactId>breerabit-translator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>itest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>webtest-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webtest-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<groupId>com.odysystems</groupId>
</project>
