<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.appfuse</groupId>
    <artifactId>appfuse</artifactId>
    <version>3.5.0</version>
  </parent>
  <groupId>com.company</groupId>
  <artifactId>test-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AppFuse Core Application</name>
  <properties>
    <java.version>1.7</java.version>
    <appfuse.version>3.5.0</appfuse.version>
    <db.name>test_project</db.name>
    <amp.fullSource>false</amp.fullSource>
    <amp.genericCore>true</amp.genericCore>
    <dao.framework>hibernate</dao.framework>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.appfuse</groupId>
      <artifactId>appfuse-data-common</artifactId>
      <version>${appfuse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.appfuse</groupId>
      <artifactId>appfuse-service</artifactId>
      <version>${appfuse.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>appfuse-hibernate</artifactId>
          <groupId>org.appfuse</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.appfuse</groupId>
      <artifactId>appfuse-${dao.framework}</artifactId>
      <version>${appfuse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp-wiser</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>appfuse-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
    </repository>
  </repositories>
  <build>
    <!-- <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources> -->
    <plugins>
          <plugin>
        <groupId>syberapps.net</groupId>
        <artifactId>syber-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <configuration></configuration>
       <!--  <executions>
          <execution>
            <goals>
              <goal>GenSampleData</goal>
            </goals>
          </execution>
        </executions> -->
        
      </plugin>
     <!--  <plugin>
        <groupId>org.appfuse.plugins</groupId>
        <artifactId>appfuse-maven-plugin</artifactId>
        <version>${appfuse.version}</version>
        <dependencies>
          <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <componentProperties>
            <implementation>annotationconfiguration</implementation>
          </componentProperties>
          <genericCore>${amp.genericCore}</genericCore>
          <fullSource>${amp.fullSource}</fullSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.juplo</groupId>
        <artifactId>hibernate4-maven-plugin</artifactId>
        <configuration>
          <hibernateProperties>${project.build.testOutputDirectory}/jdbc.properties</hibernateProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dbunit-maven-plugin</artifactId>
      </plugin> -->

    </plugins>
  </build>
</project>