<?xml version="1.0"?>
<project name="BreerRabbit" default="test" basedir=".">
	<property name="build.sysclasspath" value="last"/>

	<target name="compile">
		<javac srcdir="." classpath="." />
	</target>
	<target name="test" depends="compile">
		<java classpath="C:\Users\Bobby\Documents\GitHub\breerRabbit\translator\src\main\java" classname="com.odysseyconsult.breerabbit.translator.BreerRabbitConsole" fork="true" failonerror="true">
			<arg line="${cmdline}"/>
		</java>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
				<include name="*.jar"/>
			</fileset>
		</delete>
	</target>
	<target name="manifest" depends="compile">
		<mkdir dir="C:\Users\Bobby\Documents\GitHub\breerRabbit\translator\src\main\java/META-INF"/>
		<manifest file="C:\Users\Bobby\Documents\GitHub\breerRabbit\translator\src\main\java/META-INF/MANIFEST.MF" mode="replace">
			<attribute name="Created-By" value="MapForce 2015sp2"/>
			<attribute name="Main-Class" value="com.odysseyconsult.breerabbit.translator.BreerRabbitConsole"/>
		</manifest>
	</target>
	<target name="jar" depends="manifest">
		<jar destfile="BreerRabbit.jar" manifest="C:\Users\Bobby\Documents\GitHub\breerRabbit\translator\src\main\java/META-INF/MANIFEST.MF" basedir="." includes="**/*.xml **/*.class **/*.png **/*.wsdl **/MANIFEST.MF" excludes="**/*.java"/>
	</target>
</project>
